; controller.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
timer1                           = $C07B
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C193
UpdateBulletDone                 = $C131
EnemyMove                        = $C0A1
LoadSprites                      = $C057
UpdateBullet                     = $C0B3
ReadA                            = $C168
ReadController1Loop              = $C19F
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadLeft                         = $C134
NMI                              = $C071
ReadRight                        = $C14E
