; controller.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
LatchController                  = $C07B
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadBDone                        = $C112
LoadSprites                      = $C057
ReadA                            = $C112
ReadB                            = $C0E7
vblankwait1                      = $C014
ReadC                            = $C0BC
vblankwait2                      = $C038
clrmem                           = $C019
ReadD                            = $C091
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C13D
NMI                              = $C071
ReadDDone                        = $C0BC
ReadCDone                        = $C0E7
