; controller.asm
LoadSpritesLoop                  = $C059
LoadPalettes                     = $C03D
Forever                          = $C06E
palette                          = $E000
LoadPalettesLoop                 = $C04C
ReadController1                  = $C16D
UpdateBulletDone                 = $C10B
EnemyMove                        = $C07B
LoadSprites                      = $C057
UpdateBullet                     = $C08D
ReadA                            = $C142
ReadController1Loop              = $C179
vblankwait1                      = $C014
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadLeft                         = $C10E
NMI                              = $C071
ReadRight                        = $C128
